<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização Básica</title>
    <style>
        #pre-definidas {
            color: red;
        }

        #current-color {
            width: 200px;
            color: deeppink;
            border: 2px solid currentColor;
        }

        #rgb {
            color: rgb(100%, 50%, 25%);
        }

        #rgba {
            color: rgba(255, 0, 0, 0.3);
        }

        #hex {
            color: #FFFE11;
        }

        #hex-transparencia {
            color: #00FE1180;
        }

        #hsl {
            color: hsl(45, 7%, 78%);
        }

        #hsla {
            color: hsla(99, 50%, 50%, 1.0);
        }
    </style>
</head>

<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS. Elas são: </p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "Current-color"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>

    </ul>

</body>

</html>
