<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>

    <style>
        div {
            width: 150px;
            height: 100px;
            border: 5px solid red;
        }

        /* FILL (padrão) = Estica a imagem até que ela atinja os limetes determinados. No caso a div com 350px x 250px com borda de 5px vermelha */
        img {
            width: 100%;
            height: 100%;
        }

        /*Contain = A imagem mantém a proporção original, mas se redimencionada para caber no limite determinado da div */
        #contain {
            object-fit: contain;
        }

        /*Cover = Imagem preenche todo o container porém se a imagem passar do limite especificado, ela corta a imagem */
        #cover {
            object-fit: cover;
        }

        /*None = Imagem ignora a altura e largura do objeto pai, mantendo seu tamanho original*/
        #none {
            object-fit: none;
        }

        /*Scale-down = Escolhe entre o contain e o none, escolhendo sempre a menor */
        #scale-down {
            object-fit: scale-down;
        }

        /*Object-Position = Podemos posicionar da forma que preferimos  a imagem dentro de um container*/
        #object-position {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right 300%;
        }
    </style>
</head>

<body>
    <h1>IMAGENS</h1>
    <h2>Propriedades do <code>object-fit</code></h2>

    <code>object-fit: <b>fill</b>;</code> <b>(padrão)</b>

    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiLUfQzPX9nL3QFlKewqVIrSLXYbdhlRqBiQ&usqp=CAU"
            alt="" id="fill">
    </div>
    <br><br>
    <code>object-fit: <b>contain</b>;</code>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiLUfQzPX9nL3QFlKewqVIrSLXYbdhlRqBiQ&usqp=CAU"
            alt="" id="contain">
    </div>
    <br><br>
    <code>object-fit: <b>cover</b>;</code>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiLUfQzPX9nL3QFlKewqVIrSLXYbdhlRqBiQ&usqp=CAU"
            alt="" id="cover">
    </div>
    <br><br>
    <code>object-fit: <b>none</b>;</code>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiLUfQzPX9nL3QFlKewqVIrSLXYbdhlRqBiQ&usqp=CAU"
            alt="" id="none">
    </div>
    <br><br>
    <code>object-fit: <b>scale-down</b>;</code>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiLUfQzPX9nL3QFlKewqVIrSLXYbdhlRqBiQ&usqp=CAU"
            alt="" id="scale-down">
    </div>
    <br><br>

    <h2>Propriedades do <code>object-Position</code></h2>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiLUfQzPX9nL3QFlKewqVIrSLXYbdhlRqBiQ&usqp=CAU"
            alt="" id="object-position">
    </div>

</body>

</html>